pomdp

observables
	o
endobservables

module model
	s : [0..125] init 0;
	o : [0..41] init 30;
	[act0] s=0 -> 0.125 : (s'=1) & (o'=23) + 0.125 : (s'=2) & (o'=23) + 0.125 : (s'=3) & (o'=23) + 0.125 : (s'=4) & (o'=23) + 0.125 : (s'=5) & (o'=23) + 0.125 : (s'=6) & (o'=23) + 0.125 : (s'=7) & (o'=23) + 0.125 : (s'=8) & (o'=23);
	[act0] s=1 -> 1.0 : (s'=9) & (o'=3);
	[act0] s=2 -> 1.0 : (s'=10) & (o'=3);
	[act0] s=3 -> 1.0 : (s'=11) & (o'=3);
	[act0] s=4 -> 1.0 : (s'=12) & (o'=3);
	[act0] s=5 -> 1.0 : (s'=13) & (o'=3);
	[act0] s=6 -> 1.0 : (s'=14) & (o'=3);
	[act0] s=7 -> 1.0 : (s'=15) & (o'=3);
	[act0] s=8 -> 1.0 : (s'=16) & (o'=3);
	[act0] s=9 -> 1.0 : (s'=17) & (o'=26);
	[act1] s=9 -> 1.0 : (s'=18) & (o'=33);
	[act0] s=10 -> 1.0 : (s'=19) & (o'=26);
	[act1] s=10 -> 1.0 : (s'=20) & (o'=0);
	[act0] s=11 -> 1.0 : (s'=21) & (o'=26);
	[act1] s=11 -> 1.0 : (s'=22) & (o'=0);
	[act0] s=12 -> 1.0 : (s'=23) & (o'=26);
	[act1] s=12 -> 1.0 : (s'=24) & (o'=0);
	[act0] s=13 -> 1.0 : (s'=25) & (o'=26);
	[act1] s=13 -> 1.0 : (s'=26) & (o'=0);
	[act0] s=14 -> 1.0 : (s'=27) & (o'=26);
	[act1] s=14 -> 1.0 : (s'=28) & (o'=0);
	[act0] s=15 -> 1.0 : (s'=29) & (o'=26);
	[act1] s=15 -> 1.0 : (s'=30) & (o'=0);
	[act0] s=16 -> 1.0 : (s'=31) & (o'=26);
	[act1] s=16 -> 1.0 : (s'=32) & (o'=0);
	[act0] s=17 -> 1.0 : (s'=33) & (o'=36);
	[act0] s=18 -> 1.0 : (s'=18) & (o'=33);
	[act0] s=19 -> 1.0 : (s'=19) & (o'=26);
	[act0] s=20 -> 1.0 : (s'=34) & (o'=17);
	[act0] s=21 -> 1.0 : (s'=21) & (o'=26);
	[act0] s=22 -> 1.0 : (s'=35) & (o'=17);
	[act0] s=23 -> 1.0 : (s'=23) & (o'=26);
	[act0] s=24 -> 1.0 : (s'=36) & (o'=17);
	[act0] s=25 -> 1.0 : (s'=25) & (o'=26);
	[act0] s=26 -> 1.0 : (s'=37) & (o'=17);
	[act0] s=27 -> 1.0 : (s'=27) & (o'=26);
	[act0] s=28 -> 1.0 : (s'=38) & (o'=17);
	[act0] s=29 -> 1.0 : (s'=29) & (o'=26);
	[act0] s=30 -> 1.0 : (s'=39) & (o'=17);
	[act0] s=31 -> 1.0 : (s'=31) & (o'=26);
	[act0] s=32 -> 1.0 : (s'=40) & (o'=17);
	[act0] s=33 -> 1.0 : (s'=33) & (o'=36);
	[act0] s=34 -> 1.0 : (s'=41) & (o'=2);
	[act1] s=34 -> 1.0 : (s'=42) & (o'=40);
	[act0] s=35 -> 1.0 : (s'=43) & (o'=2);
	[act1] s=35 -> 1.0 : (s'=44) & (o'=12);
	[act0] s=36 -> 1.0 : (s'=45) & (o'=2);
	[act1] s=36 -> 1.0 : (s'=46) & (o'=12);
	[act0] s=37 -> 1.0 : (s'=47) & (o'=2);
	[act1] s=37 -> 1.0 : (s'=48) & (o'=12);
	[act0] s=38 -> 1.0 : (s'=49) & (o'=2);
	[act1] s=38 -> 1.0 : (s'=50) & (o'=12);
	[act0] s=39 -> 1.0 : (s'=51) & (o'=2);
	[act1] s=39 -> 1.0 : (s'=52) & (o'=12);
	[act0] s=40 -> 1.0 : (s'=53) & (o'=2);
	[act1] s=40 -> 1.0 : (s'=54) & (o'=12);
	[act0] s=41 -> 1.0 : (s'=55) & (o'=10);
	[act0] s=42 -> 1.0 : (s'=42) & (o'=40);
	[act0] s=43 -> 1.0 : (s'=43) & (o'=2);
	[act0] s=44 -> 1.0 : (s'=56) & (o'=1);
	[act0] s=45 -> 1.0 : (s'=45) & (o'=2);
	[act0] s=46 -> 1.0 : (s'=57) & (o'=1);
	[act0] s=47 -> 1.0 : (s'=47) & (o'=2);
	[act0] s=48 -> 1.0 : (s'=58) & (o'=1);
	[act0] s=49 -> 1.0 : (s'=49) & (o'=2);
	[act0] s=50 -> 1.0 : (s'=59) & (o'=1);
	[act0] s=51 -> 1.0 : (s'=51) & (o'=2);
	[act0] s=52 -> 1.0 : (s'=60) & (o'=1);
	[act0] s=53 -> 1.0 : (s'=53) & (o'=2);
	[act0] s=54 -> 1.0 : (s'=61) & (o'=1);
	[act0] s=55 -> 1.0 : (s'=55) & (o'=10);
	[act0] s=56 -> 1.0 : (s'=62) & (o'=18);
	[act1] s=56 -> 1.0 : (s'=63) & (o'=32);
	[act0] s=57 -> 1.0 : (s'=64) & (o'=18);
	[act1] s=57 -> 1.0 : (s'=65) & (o'=9);
	[act0] s=58 -> 1.0 : (s'=66) & (o'=18);
	[act1] s=58 -> 1.0 : (s'=67) & (o'=9);
	[act0] s=59 -> 1.0 : (s'=68) & (o'=18);
	[act1] s=59 -> 1.0 : (s'=69) & (o'=9);
	[act0] s=60 -> 1.0 : (s'=70) & (o'=18);
	[act1] s=60 -> 1.0 : (s'=71) & (o'=9);
	[act0] s=61 -> 1.0 : (s'=72) & (o'=18);
	[act1] s=61 -> 1.0 : (s'=73) & (o'=9);
	[act0] s=62 -> 1.0 : (s'=74) & (o'=39);
	[act0] s=63 -> 1.0 : (s'=63) & (o'=32);
	[act0] s=64 -> 1.0 : (s'=64) & (o'=18);
	[act0] s=65 -> 1.0 : (s'=75) & (o'=7);
	[act0] s=66 -> 1.0 : (s'=66) & (o'=18);
	[act0] s=67 -> 1.0 : (s'=76) & (o'=7);
	[act0] s=68 -> 1.0 : (s'=68) & (o'=18);
	[act0] s=69 -> 1.0 : (s'=77) & (o'=7);
	[act0] s=70 -> 1.0 : (s'=70) & (o'=18);
	[act0] s=71 -> 1.0 : (s'=78) & (o'=7);
	[act0] s=72 -> 1.0 : (s'=72) & (o'=18);
	[act0] s=73 -> 1.0 : (s'=79) & (o'=7);
	[act0] s=74 -> 1.0 : (s'=74) & (o'=39);
	[act0] s=75 -> 1.0 : (s'=80) & (o'=20);
	[act1] s=75 -> 1.0 : (s'=81) & (o'=29);
	[act0] s=76 -> 1.0 : (s'=82) & (o'=20);
	[act1] s=76 -> 1.0 : (s'=83) & (o'=28);
	[act0] s=77 -> 1.0 : (s'=84) & (o'=20);
	[act1] s=77 -> 1.0 : (s'=85) & (o'=28);
	[act0] s=78 -> 1.0 : (s'=86) & (o'=20);
	[act1] s=78 -> 1.0 : (s'=87) & (o'=28);
	[act0] s=79 -> 1.0 : (s'=88) & (o'=20);
	[act1] s=79 -> 1.0 : (s'=89) & (o'=28);
	[act0] s=80 -> 1.0 : (s'=90) & (o'=35);
	[act0] s=81 -> 1.0 : (s'=81) & (o'=29);
	[act0] s=82 -> 1.0 : (s'=82) & (o'=20);
	[act0] s=83 -> 1.0 : (s'=91) & (o'=11);
	[act0] s=84 -> 1.0 : (s'=84) & (o'=20);
	[act0] s=85 -> 1.0 : (s'=92) & (o'=11);
	[act0] s=86 -> 1.0 : (s'=86) & (o'=20);
	[act0] s=87 -> 1.0 : (s'=93) & (o'=11);
	[act0] s=88 -> 1.0 : (s'=88) & (o'=20);
	[act0] s=89 -> 1.0 : (s'=94) & (o'=11);
	[act0] s=90 -> 1.0 : (s'=90) & (o'=35);
	[act0] s=91 -> 1.0 : (s'=95) & (o'=19);
	[act1] s=91 -> 1.0 : (s'=96) & (o'=22);
	[act0] s=92 -> 1.0 : (s'=97) & (o'=19);
	[act1] s=92 -> 1.0 : (s'=98) & (o'=31);
	[act0] s=93 -> 1.0 : (s'=99) & (o'=19);
	[act1] s=93 -> 1.0 : (s'=100) & (o'=31);
	[act0] s=94 -> 1.0 : (s'=101) & (o'=19);
	[act1] s=94 -> 1.0 : (s'=102) & (o'=31);
	[act0] s=95 -> 1.0 : (s'=103) & (o'=25);
	[act0] s=96 -> 1.0 : (s'=96) & (o'=22);
	[act0] s=97 -> 1.0 : (s'=97) & (o'=19);
	[act0] s=98 -> 1.0 : (s'=104) & (o'=15);
	[act0] s=99 -> 1.0 : (s'=99) & (o'=19);
	[act0] s=100 -> 1.0 : (s'=105) & (o'=15);
	[act0] s=101 -> 1.0 : (s'=101) & (o'=19);
	[act0] s=102 -> 1.0 : (s'=106) & (o'=15);
	[act0] s=103 -> 1.0 : (s'=103) & (o'=25);
	[act0] s=104 -> 1.0 : (s'=107) & (o'=16);
	[act1] s=104 -> 1.0 : (s'=108) & (o'=4);
	[act0] s=105 -> 1.0 : (s'=109) & (o'=16);
	[act1] s=105 -> 1.0 : (s'=110) & (o'=8);
	[act0] s=106 -> 1.0 : (s'=111) & (o'=16);
	[act1] s=106 -> 1.0 : (s'=112) & (o'=8);
	[act0] s=107 -> 1.0 : (s'=113) & (o'=38);
	[act0] s=108 -> 1.0 : (s'=108) & (o'=4);
	[act0] s=109 -> 1.0 : (s'=109) & (o'=16);
	[act0] s=110 -> 1.0 : (s'=114) & (o'=24);
	[act0] s=111 -> 1.0 : (s'=111) & (o'=16);
	[act0] s=112 -> 1.0 : (s'=115) & (o'=24);
	[act0] s=113 -> 1.0 : (s'=113) & (o'=38);
	[act0] s=114 -> 1.0 : (s'=116) & (o'=27);
	[act1] s=114 -> 1.0 : (s'=117) & (o'=6);
	[act0] s=115 -> 1.0 : (s'=118) & (o'=27);
	[act1] s=115 -> 1.0 : (s'=119) & (o'=37);
	[act0] s=116 -> 1.0 : (s'=120) & (o'=13);
	[act0] s=117 -> 1.0 : (s'=117) & (o'=6);
	[act0] s=118 -> 1.0 : (s'=118) & (o'=27);
	[act0] s=119 -> 1.0 : (s'=121) & (o'=14);
	[act0] s=120 -> 1.0 : (s'=120) & (o'=13);
	[act0] s=121 -> 1.0 : (s'=122) & (o'=5);
	[act1] s=121 -> 1.0 : (s'=123) & (o'=34);
	[act0] s=122 -> 1.0 : (s'=124) & (o'=21);
	[act0] s=123 -> 1.0 : (s'=123) & (o'=34);
	[act0] s=124 -> 1.0 : (s'=124) & (o'=21);
endmodule

label "unfair" = s=33 | s=55 | s=74 | s=90 | s=103 | s=113 | s=120 | s=124;
