pomdp

observables
	o
endobservables

module model
	s : [0..101] init 0;
	o : [0..4] init 1;
	[act0] s=0 -> 0.5 : (s'=1) & (o'=0) + 0.5 : (s'=2) & (o'=0);
	[act0] s=1 -> 0.5 : (s'=1) & (o'=0) + 0.5 : (s'=3) & (o'=0);
	[act1] s=1 -> 0.5 : (s'=1) & (o'=0) + 0.5 : (s'=2) & (o'=0);
	[act0] s=2 -> 0.5 : (s'=1) & (o'=0) + 0.5 : (s'=2) & (o'=0);
	[act1] s=2 -> 0.5 : (s'=2) & (o'=0) + 0.5 : (s'=4) & (o'=0);
	[act0] s=3 -> 0.5 : (s'=3) & (o'=0) + 0.5 : (s'=5) & (o'=0);
	[act1] s=3 -> 0.5 : (s'=1) & (o'=0) + 0.5 : (s'=3) & (o'=0);
	[act0] s=4 -> 0.5 : (s'=2) & (o'=0) + 0.5 : (s'=4) & (o'=0);
	[act1] s=4 -> 0.5 : (s'=4) & (o'=0) + 0.5 : (s'=6) & (o'=0);
	[act0] s=5 -> 0.5 : (s'=5) & (o'=0) + 0.5 : (s'=7) & (o'=0);
	[act1] s=5 -> 0.5 : (s'=3) & (o'=0) + 0.5 : (s'=5) & (o'=0);
	[act0] s=6 -> 0.5 : (s'=4) & (o'=0) + 0.5 : (s'=6) & (o'=0);
	[act1] s=6 -> 0.5 : (s'=6) & (o'=0) + 0.5 : (s'=8) & (o'=0);
	[act0] s=7 -> 0.5 : (s'=7) & (o'=0) + 0.5 : (s'=9) & (o'=0);
	[act1] s=7 -> 0.5 : (s'=5) & (o'=0) + 0.5 : (s'=7) & (o'=0);
	[act0] s=8 -> 0.5 : (s'=6) & (o'=0) + 0.5 : (s'=8) & (o'=0);
	[act1] s=8 -> 0.5 : (s'=8) & (o'=0) + 0.5 : (s'=10) & (o'=0);
	[act0] s=9 -> 0.5 : (s'=9) & (o'=0) + 0.5 : (s'=11) & (o'=0);
	[act1] s=9 -> 0.5 : (s'=7) & (o'=0) + 0.5 : (s'=9) & (o'=0);
	[act0] s=10 -> 0.5 : (s'=8) & (o'=0) + 0.5 : (s'=10) & (o'=0);
	[act1] s=10 -> 0.5 : (s'=10) & (o'=0) + 0.5 : (s'=12) & (o'=0);
	[act0] s=11 -> 0.5 : (s'=11) & (o'=0) + 0.5 : (s'=13) & (o'=0);
	[act1] s=11 -> 0.5 : (s'=9) & (o'=0) + 0.5 : (s'=11) & (o'=0);
	[act0] s=12 -> 0.5 : (s'=10) & (o'=0) + 0.5 : (s'=12) & (o'=0);
	[act1] s=12 -> 0.5 : (s'=12) & (o'=0) + 0.5 : (s'=14) & (o'=0);
	[act0] s=13 -> 0.5 : (s'=13) & (o'=0) + 0.5 : (s'=15) & (o'=0);
	[act1] s=13 -> 0.5 : (s'=11) & (o'=0) + 0.5 : (s'=13) & (o'=0);
	[act0] s=14 -> 0.5 : (s'=12) & (o'=0) + 0.5 : (s'=14) & (o'=0);
	[act1] s=14 -> 0.5 : (s'=14) & (o'=0) + 0.5 : (s'=16) & (o'=0);
	[act0] s=15 -> 0.5 : (s'=15) & (o'=0) + 0.5 : (s'=17) & (o'=0);
	[act1] s=15 -> 0.5 : (s'=13) & (o'=0) + 0.5 : (s'=15) & (o'=0);
	[act0] s=16 -> 0.5 : (s'=14) & (o'=0) + 0.5 : (s'=16) & (o'=0);
	[act1] s=16 -> 0.5 : (s'=16) & (o'=0) + 0.5 : (s'=18) & (o'=0);
	[act0] s=17 -> 0.5 : (s'=17) & (o'=0) + 0.5 : (s'=19) & (o'=0);
	[act1] s=17 -> 0.5 : (s'=15) & (o'=0) + 0.5 : (s'=17) & (o'=0);
	[act0] s=18 -> 0.5 : (s'=16) & (o'=0) + 0.5 : (s'=18) & (o'=0);
	[act1] s=18 -> 0.5 : (s'=18) & (o'=0) + 0.5 : (s'=20) & (o'=0);
	[act0] s=19 -> 0.5 : (s'=19) & (o'=0) + 0.5 : (s'=21) & (o'=0);
	[act1] s=19 -> 0.5 : (s'=17) & (o'=0) + 0.5 : (s'=19) & (o'=0);
	[act0] s=20 -> 0.5 : (s'=18) & (o'=0) + 0.5 : (s'=20) & (o'=0);
	[act1] s=20 -> 0.5 : (s'=20) & (o'=0) + 0.5 : (s'=22) & (o'=0);
	[act0] s=21 -> 0.5 : (s'=21) & (o'=0) + 0.5 : (s'=23) & (o'=0);
	[act1] s=21 -> 0.5 : (s'=19) & (o'=0) + 0.5 : (s'=21) & (o'=0);
	[act0] s=22 -> 0.5 : (s'=20) & (o'=0) + 0.5 : (s'=22) & (o'=0);
	[act1] s=22 -> 0.5 : (s'=22) & (o'=0) + 0.5 : (s'=24) & (o'=0);
	[act0] s=23 -> 0.5 : (s'=23) & (o'=0) + 0.5 : (s'=25) & (o'=0);
	[act1] s=23 -> 0.5 : (s'=21) & (o'=0) + 0.5 : (s'=23) & (o'=0);
	[act0] s=24 -> 0.5 : (s'=22) & (o'=0) + 0.5 : (s'=24) & (o'=0);
	[act1] s=24 -> 0.5 : (s'=24) & (o'=0) + 0.5 : (s'=26) & (o'=0);
	[act0] s=25 -> 0.5 : (s'=25) & (o'=0) + 0.5 : (s'=27) & (o'=0);
	[act1] s=25 -> 0.5 : (s'=23) & (o'=0) + 0.5 : (s'=25) & (o'=0);
	[act0] s=26 -> 0.5 : (s'=24) & (o'=0) + 0.5 : (s'=26) & (o'=0);
	[act1] s=26 -> 0.5 : (s'=26) & (o'=0) + 0.5 : (s'=28) & (o'=0);
	[act0] s=27 -> 0.5 : (s'=27) & (o'=0) + 0.5 : (s'=29) & (o'=0);
	[act1] s=27 -> 0.5 : (s'=25) & (o'=0) + 0.5 : (s'=27) & (o'=0);
	[act0] s=28 -> 0.5 : (s'=26) & (o'=0) + 0.5 : (s'=28) & (o'=0);
	[act1] s=28 -> 0.5 : (s'=28) & (o'=0) + 0.5 : (s'=30) & (o'=0);
	[act0] s=29 -> 0.5 : (s'=29) & (o'=0) + 0.5 : (s'=31) & (o'=0);
	[act1] s=29 -> 0.5 : (s'=27) & (o'=0) + 0.5 : (s'=29) & (o'=0);
	[act0] s=30 -> 0.5 : (s'=28) & (o'=0) + 0.5 : (s'=30) & (o'=0);
	[act1] s=30 -> 0.5 : (s'=30) & (o'=0) + 0.5 : (s'=32) & (o'=0);
	[act0] s=31 -> 0.5 : (s'=31) & (o'=0) + 0.5 : (s'=33) & (o'=0);
	[act1] s=31 -> 0.5 : (s'=29) & (o'=0) + 0.5 : (s'=31) & (o'=0);
	[act0] s=32 -> 0.5 : (s'=30) & (o'=0) + 0.5 : (s'=32) & (o'=0);
	[act1] s=32 -> 0.5 : (s'=32) & (o'=0) + 0.5 : (s'=34) & (o'=0);
	[act0] s=33 -> 0.5 : (s'=33) & (o'=0) + 0.5 : (s'=35) & (o'=0);
	[act1] s=33 -> 0.5 : (s'=31) & (o'=0) + 0.5 : (s'=33) & (o'=0);
	[act0] s=34 -> 0.5 : (s'=32) & (o'=0) + 0.5 : (s'=34) & (o'=0);
	[act1] s=34 -> 0.5 : (s'=34) & (o'=0) + 0.5 : (s'=36) & (o'=0);
	[act0] s=35 -> 0.5 : (s'=35) & (o'=0) + 0.5 : (s'=37) & (o'=0);
	[act1] s=35 -> 0.5 : (s'=33) & (o'=0) + 0.5 : (s'=35) & (o'=0);
	[act0] s=36 -> 0.5 : (s'=34) & (o'=0) + 0.5 : (s'=36) & (o'=0);
	[act1] s=36 -> 0.5 : (s'=36) & (o'=0) + 0.5 : (s'=38) & (o'=0);
	[act0] s=37 -> 0.5 : (s'=37) & (o'=0) + 0.5 : (s'=39) & (o'=0);
	[act1] s=37 -> 0.5 : (s'=35) & (o'=0) + 0.5 : (s'=37) & (o'=0);
	[act0] s=38 -> 0.5 : (s'=36) & (o'=0) + 0.5 : (s'=38) & (o'=0);
	[act1] s=38 -> 0.5 : (s'=38) & (o'=0) + 0.5 : (s'=40) & (o'=0);
	[act0] s=39 -> 0.5 : (s'=39) & (o'=0) + 0.5 : (s'=41) & (o'=0);
	[act1] s=39 -> 0.5 : (s'=37) & (o'=0) + 0.5 : (s'=39) & (o'=0);
	[act0] s=40 -> 0.5 : (s'=38) & (o'=0) + 0.5 : (s'=40) & (o'=0);
	[act1] s=40 -> 0.5 : (s'=40) & (o'=0) + 0.5 : (s'=42) & (o'=0);
	[act0] s=41 -> 0.5 : (s'=41) & (o'=0) + 0.5 : (s'=43) & (o'=0);
	[act1] s=41 -> 0.5 : (s'=39) & (o'=0) + 0.5 : (s'=41) & (o'=0);
	[act0] s=42 -> 0.5 : (s'=40) & (o'=0) + 0.5 : (s'=42) & (o'=0);
	[act1] s=42 -> 0.5 : (s'=42) & (o'=0) + 0.5 : (s'=44) & (o'=0);
	[act0] s=43 -> 0.5 : (s'=43) & (o'=0) + 0.5 : (s'=45) & (o'=0);
	[act1] s=43 -> 0.5 : (s'=41) & (o'=0) + 0.5 : (s'=43) & (o'=0);
	[act0] s=44 -> 0.5 : (s'=42) & (o'=0) + 0.5 : (s'=44) & (o'=0);
	[act1] s=44 -> 0.5 : (s'=44) & (o'=0) + 0.5 : (s'=46) & (o'=0);
	[act0] s=45 -> 0.5 : (s'=45) & (o'=0) + 0.5 : (s'=47) & (o'=0);
	[act1] s=45 -> 0.5 : (s'=43) & (o'=0) + 0.5 : (s'=45) & (o'=0);
	[act0] s=46 -> 0.5 : (s'=44) & (o'=0) + 0.5 : (s'=46) & (o'=0);
	[act1] s=46 -> 0.5 : (s'=46) & (o'=0) + 0.5 : (s'=48) & (o'=0);
	[act0] s=47 -> 0.5 : (s'=47) & (o'=0) + 0.5 : (s'=49) & (o'=0);
	[act1] s=47 -> 0.5 : (s'=45) & (o'=0) + 0.5 : (s'=47) & (o'=0);
	[act0] s=48 -> 0.5 : (s'=46) & (o'=0) + 0.5 : (s'=48) & (o'=0);
	[act1] s=48 -> 0.5 : (s'=48) & (o'=0) + 0.5 : (s'=50) & (o'=0);
	[act0] s=49 -> 0.5 : (s'=49) & (o'=0) + 0.5 : (s'=51) & (o'=0);
	[act1] s=49 -> 0.5 : (s'=47) & (o'=0) + 0.5 : (s'=49) & (o'=0);
	[act0] s=50 -> 0.5 : (s'=48) & (o'=0) + 0.5 : (s'=50) & (o'=0);
	[act1] s=50 -> 0.5 : (s'=50) & (o'=0) + 0.5 : (s'=52) & (o'=0);
	[act0] s=51 -> 0.5 : (s'=51) & (o'=0) + 0.5 : (s'=53) & (o'=0);
	[act1] s=51 -> 0.5 : (s'=49) & (o'=0) + 0.5 : (s'=51) & (o'=0);
	[act0] s=52 -> 0.5 : (s'=50) & (o'=0) + 0.5 : (s'=52) & (o'=0);
	[act1] s=52 -> 0.5 : (s'=52) & (o'=0) + 0.5 : (s'=54) & (o'=0);
	[act0] s=53 -> 0.5 : (s'=53) & (o'=0) + 0.5 : (s'=55) & (o'=0);
	[act1] s=53 -> 0.5 : (s'=51) & (o'=0) + 0.5 : (s'=53) & (o'=0);
	[act0] s=54 -> 0.5 : (s'=52) & (o'=0) + 0.5 : (s'=54) & (o'=0);
	[act1] s=54 -> 0.5 : (s'=54) & (o'=0) + 0.5 : (s'=56) & (o'=0);
	[act0] s=55 -> 0.5 : (s'=55) & (o'=0) + 0.5 : (s'=57) & (o'=0);
	[act1] s=55 -> 0.5 : (s'=53) & (o'=0) + 0.5 : (s'=55) & (o'=0);
	[act0] s=56 -> 0.5 : (s'=54) & (o'=0) + 0.5 : (s'=56) & (o'=0);
	[act1] s=56 -> 0.5 : (s'=56) & (o'=0) + 0.5 : (s'=58) & (o'=0);
	[act0] s=57 -> 0.5 : (s'=57) & (o'=0) + 0.5 : (s'=59) & (o'=0);
	[act1] s=57 -> 0.5 : (s'=55) & (o'=0) + 0.5 : (s'=57) & (o'=0);
	[act0] s=58 -> 0.5 : (s'=56) & (o'=0) + 0.5 : (s'=58) & (o'=0);
	[act1] s=58 -> 0.5 : (s'=58) & (o'=0) + 0.5 : (s'=60) & (o'=0);
	[act0] s=59 -> 0.5 : (s'=59) & (o'=0) + 0.5 : (s'=61) & (o'=0);
	[act1] s=59 -> 0.5 : (s'=57) & (o'=0) + 0.5 : (s'=59) & (o'=0);
	[act0] s=60 -> 0.5 : (s'=58) & (o'=0) + 0.5 : (s'=60) & (o'=0);
	[act1] s=60 -> 0.5 : (s'=60) & (o'=0) + 0.5 : (s'=62) & (o'=0);
	[act0] s=61 -> 0.5 : (s'=61) & (o'=0) + 0.5 : (s'=63) & (o'=0);
	[act1] s=61 -> 0.5 : (s'=59) & (o'=0) + 0.5 : (s'=61) & (o'=0);
	[act0] s=62 -> 0.5 : (s'=60) & (o'=0) + 0.5 : (s'=62) & (o'=0);
	[act1] s=62 -> 0.5 : (s'=62) & (o'=0) + 0.5 : (s'=64) & (o'=0);
	[act0] s=63 -> 0.5 : (s'=63) & (o'=0) + 0.5 : (s'=65) & (o'=0);
	[act1] s=63 -> 0.5 : (s'=61) & (o'=0) + 0.5 : (s'=63) & (o'=0);
	[act0] s=64 -> 0.5 : (s'=62) & (o'=0) + 0.5 : (s'=64) & (o'=0);
	[act1] s=64 -> 0.5 : (s'=64) & (o'=0) + 0.5 : (s'=66) & (o'=0);
	[act0] s=65 -> 0.5 : (s'=65) & (o'=0) + 0.5 : (s'=67) & (o'=0);
	[act1] s=65 -> 0.5 : (s'=63) & (o'=0) + 0.5 : (s'=65) & (o'=0);
	[act0] s=66 -> 0.5 : (s'=64) & (o'=0) + 0.5 : (s'=66) & (o'=0);
	[act1] s=66 -> 0.5 : (s'=66) & (o'=0) + 0.5 : (s'=68) & (o'=0);
	[act0] s=67 -> 0.5 : (s'=67) & (o'=0) + 0.5 : (s'=69) & (o'=0);
	[act1] s=67 -> 0.5 : (s'=65) & (o'=0) + 0.5 : (s'=67) & (o'=0);
	[act0] s=68 -> 0.5 : (s'=66) & (o'=0) + 0.5 : (s'=68) & (o'=0);
	[act1] s=68 -> 0.5 : (s'=68) & (o'=0) + 0.5 : (s'=70) & (o'=0);
	[act0] s=69 -> 0.5 : (s'=69) & (o'=0) + 0.5 : (s'=71) & (o'=0);
	[act1] s=69 -> 0.5 : (s'=67) & (o'=0) + 0.5 : (s'=69) & (o'=0);
	[act0] s=70 -> 0.5 : (s'=68) & (o'=0) + 0.5 : (s'=70) & (o'=0);
	[act1] s=70 -> 0.5 : (s'=70) & (o'=0) + 0.5 : (s'=72) & (o'=0);
	[act0] s=71 -> 0.5 : (s'=71) & (o'=0) + 0.5 : (s'=73) & (o'=0);
	[act1] s=71 -> 0.5 : (s'=69) & (o'=0) + 0.5 : (s'=71) & (o'=0);
	[act0] s=72 -> 0.5 : (s'=70) & (o'=0) + 0.5 : (s'=72) & (o'=0);
	[act1] s=72 -> 0.5 : (s'=72) & (o'=0) + 0.5 : (s'=74) & (o'=0);
	[act0] s=73 -> 0.5 : (s'=73) & (o'=0) + 0.5 : (s'=75) & (o'=0);
	[act1] s=73 -> 0.5 : (s'=71) & (o'=0) + 0.5 : (s'=73) & (o'=0);
	[act0] s=74 -> 0.5 : (s'=72) & (o'=0) + 0.5 : (s'=74) & (o'=0);
	[act1] s=74 -> 0.5 : (s'=74) & (o'=0) + 0.5 : (s'=76) & (o'=0);
	[act0] s=75 -> 0.5 : (s'=75) & (o'=0) + 0.5 : (s'=77) & (o'=0);
	[act1] s=75 -> 0.5 : (s'=73) & (o'=0) + 0.5 : (s'=75) & (o'=0);
	[act0] s=76 -> 0.5 : (s'=74) & (o'=0) + 0.5 : (s'=76) & (o'=0);
	[act1] s=76 -> 0.5 : (s'=76) & (o'=0) + 0.5 : (s'=78) & (o'=0);
	[act0] s=77 -> 0.5 : (s'=77) & (o'=0) + 0.5 : (s'=79) & (o'=0);
	[act1] s=77 -> 0.5 : (s'=75) & (o'=0) + 0.5 : (s'=77) & (o'=0);
	[act0] s=78 -> 0.5 : (s'=76) & (o'=0) + 0.5 : (s'=78) & (o'=0);
	[act1] s=78 -> 0.5 : (s'=78) & (o'=0) + 0.5 : (s'=80) & (o'=0);
	[act0] s=79 -> 0.5 : (s'=79) & (o'=0) + 0.5 : (s'=81) & (o'=0);
	[act1] s=79 -> 0.5 : (s'=77) & (o'=0) + 0.5 : (s'=79) & (o'=0);
	[act0] s=80 -> 0.5 : (s'=78) & (o'=0) + 0.5 : (s'=80) & (o'=0);
	[act1] s=80 -> 0.5 : (s'=80) & (o'=0) + 0.5 : (s'=82) & (o'=0);
	[act0] s=81 -> 0.5 : (s'=81) & (o'=0) + 0.5 : (s'=83) & (o'=0);
	[act1] s=81 -> 0.5 : (s'=79) & (o'=0) + 0.5 : (s'=81) & (o'=0);
	[act0] s=82 -> 0.5 : (s'=80) & (o'=0) + 0.5 : (s'=82) & (o'=0);
	[act1] s=82 -> 0.5 : (s'=82) & (o'=0) + 0.5 : (s'=84) & (o'=0);
	[act0] s=83 -> 0.5 : (s'=83) & (o'=0) + 0.5 : (s'=85) & (o'=0);
	[act1] s=83 -> 0.5 : (s'=81) & (o'=0) + 0.5 : (s'=83) & (o'=0);
	[act0] s=84 -> 0.5 : (s'=82) & (o'=0) + 0.5 : (s'=84) & (o'=0);
	[act1] s=84 -> 0.5 : (s'=84) & (o'=0) + 0.5 : (s'=86) & (o'=0);
	[act0] s=85 -> 0.5 : (s'=85) & (o'=0) + 0.5 : (s'=87) & (o'=0);
	[act1] s=85 -> 0.5 : (s'=83) & (o'=0) + 0.5 : (s'=85) & (o'=0);
	[act0] s=86 -> 0.5 : (s'=84) & (o'=0) + 0.5 : (s'=86) & (o'=0);
	[act1] s=86 -> 0.5 : (s'=86) & (o'=0) + 0.5 : (s'=88) & (o'=0);
	[act0] s=87 -> 0.5 : (s'=87) & (o'=0) + 0.5 : (s'=89) & (o'=0);
	[act1] s=87 -> 0.5 : (s'=85) & (o'=0) + 0.5 : (s'=87) & (o'=0);
	[act0] s=88 -> 0.5 : (s'=86) & (o'=0) + 0.5 : (s'=88) & (o'=0);
	[act1] s=88 -> 0.5 : (s'=88) & (o'=0) + 0.5 : (s'=90) & (o'=0);
	[act0] s=89 -> 0.5 : (s'=89) & (o'=0) + 0.5 : (s'=91) & (o'=0);
	[act1] s=89 -> 0.5 : (s'=87) & (o'=0) + 0.5 : (s'=89) & (o'=0);
	[act0] s=90 -> 0.5 : (s'=88) & (o'=0) + 0.5 : (s'=90) & (o'=0);
	[act1] s=90 -> 0.5 : (s'=90) & (o'=0) + 0.5 : (s'=92) & (o'=0);
	[act0] s=91 -> 0.5 : (s'=91) & (o'=0) + 0.5 : (s'=93) & (o'=0);
	[act1] s=91 -> 0.5 : (s'=89) & (o'=0) + 0.5 : (s'=91) & (o'=0);
	[act0] s=92 -> 0.5 : (s'=90) & (o'=0) + 0.5 : (s'=92) & (o'=0);
	[act1] s=92 -> 0.5 : (s'=92) & (o'=0) + 0.5 : (s'=94) & (o'=0);
	[act0] s=93 -> 0.5 : (s'=93) & (o'=0) + 0.5 : (s'=95) & (o'=0);
	[act1] s=93 -> 0.5 : (s'=91) & (o'=0) + 0.5 : (s'=93) & (o'=0);
	[act0] s=94 -> 0.5 : (s'=92) & (o'=0) + 0.5 : (s'=94) & (o'=0);
	[act1] s=94 -> 0.5 : (s'=94) & (o'=0) + 0.5 : (s'=96) & (o'=0);
	[act0] s=95 -> 0.5 : (s'=95) & (o'=0) + 0.5 : (s'=97) & (o'=2);
	[act1] s=95 -> 0.5 : (s'=93) & (o'=0) + 0.5 : (s'=95) & (o'=0);
	[act0] s=96 -> 0.5 : (s'=94) & (o'=0) + 0.5 : (s'=96) & (o'=0);
	[act1] s=96 -> 0.5 : (s'=96) & (o'=0) + 0.5 : (s'=98) & (o'=0);
	[act0] s=97 -> 1.0 : (s'=97) & (o'=2);
	[act0] s=98 -> 0.5 : (s'=96) & (o'=0) + 0.5 : (s'=98) & (o'=0);
	[act1] s=98 -> 0.5 : (s'=98) & (o'=0) + 0.5 : (s'=99) & (o'=0);
	[act0] s=99 -> 0.5 : (s'=98) & (o'=0) + 0.5 : (s'=99) & (o'=0);
	[act1] s=99 -> 0.5 : (s'=99) & (o'=0) + 0.5 : (s'=100) & (o'=3);
	[act0] s=100 -> 1.0 : (s'=100) & (o'=3);
endmodule

label "goal" = s=100;
