digraph model {
	0 [ label = "0: {[!start	& fuel=7	& amdone=0	& cangoeast=1	& cangonorth=0	& cangosouth=1	& cangowest=0	& hascrash=0	& refuelAllowed=0]
init}" ];
	1 [ label = "1: {[start	& fuel=7	& amdone=0	& cangoeast=1	& cangonorth=0	& cangosouth=1	& cangowest=0	& hascrash=0	& refuelAllowed=0]
}" ];
	2 [ label = "2: {[start	& fuel=6	& amdone=0	& cangoeast=1	& cangonorth=0	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	3 [ label = "3: {[start	& fuel=5	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	4 [ label = "4: {[start	& fuel=4	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	5 [ label = "5: {[start	& fuel=3	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	6 [ label = "6: {[start	& fuel=3	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	7 [ label = "7: {[start	& fuel=2	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	8 [ label = "8: {[start	& fuel=2	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	9 [ label = "9: {[start	& fuel=7	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	10 [ label = "10: {[start	& fuel=1	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	11 [ label = "11: {[start	& fuel=1	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	12 [ label = "12: {[start	& fuel=6	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	13 [ label = "13: {[start	& fuel=0	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	14 [ label = "14: {[start	& fuel=0	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	15 [ label = "15: {[start	& fuel=7	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	16 [ label = "16: {[start	& fuel=0	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	17 [ label = "17: {[start	& fuel=5	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	18 [ label = "18: {[start	& fuel=5	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	19 [ label = "19: {[start	& fuel=7	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	20 [ label = "20: {[start	& fuel=7	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	21 [ label = "21: {[start	& fuel=6	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	22 [ label = "22: {[start	& fuel=4	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	23 [ label = "23: {[start	& fuel=4	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	24 [ label = "24: {[start	& fuel=6	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	25 [ label = "25: {[start	& fuel=6	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	26 [ label = "26: {[start	& fuel=5	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=1	& refuelAllowed=0]
}" ];
	27 [ label = "27: {[start	& fuel=5	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=0	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	28 [ label = "28: {[start	& fuel=5	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	29 [ label = "29: {[start	& fuel=3	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	30 [ label = "30: {[start	& fuel=3	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=1	& refuelAllowed=0]
}" ];
	31 [ label = "31: {[start	& fuel=3	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	32 [ label = "32: {[start	& fuel=5	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	33 [ label = "33: {[start	& fuel=5	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	34 [ label = "34: {[start	& fuel=4	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=1	& refuelAllowed=0]
}" ];
	35 [ label = "35: {[start	& fuel=4	& amdone=0	& cangoeast=0	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	36 [ label = "36: {[start	& fuel=4	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=0	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	37 [ label = "37: {[start	& fuel=4	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=0	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	38 [ label = "38: {[start	& fuel=4	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	39 [ label = "39: {[start	& fuel=2	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	40 [ label = "40: {[start	& fuel=2	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	41 [ label = "41: {[start	& fuel=4	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	42 [ label = "42: {[start	& fuel=3	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=0	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	43 [ label = "43: {[start	& fuel=3	& amdone=0	& cangoeast=0	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	44 [ label = "44: {[start	& fuel=3	& amdone=1	& cangoeast=0	& cangonorth=1	& cangosouth=0	& cangowest=1	& hascrash=0	& refuelAllowed=0]
target}" ];
	45 [ label = "45: {[start	& fuel=3	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	46 [ label = "46: {[start	& fuel=3	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=0	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	47 [ label = "47: {[start	& fuel=1	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	48 [ label = "48: {[start	& fuel=1	& amdone=1	& cangoeast=0	& cangonorth=1	& cangosouth=0	& cangowest=1	& hascrash=0	& refuelAllowed=0]
target}" ];
	49 [ label = "49: {[start	& fuel=1	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	50 [ label = "50: {[start	& fuel=2	& amdone=1	& cangoeast=0	& cangonorth=1	& cangosouth=0	& cangowest=1	& hascrash=0	& refuelAllowed=0]
target}" ];
	51 [ label = "51: {[start	& fuel=2	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=0	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	52 [ label = "52: {[start	& fuel=0	& amdone=0	& cangoeast=0	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	53 [ label = "53: {[start	& fuel=0	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	"0c" [shape = "point"]
	0 -> "0c" [label= "{placement}"];
	"0c" -> 1 [ label= "1" ];
	"1c" [shape = "point"]
	1 -> "1c" [label= "{south}"];
	"1c" -> 2 [ label= "1" ];
	"2c" [shape = "point"]
	2 -> "2c" [label= "{east}"];
	"2c" -> 3 [ label= "1" ];
	"3c" [shape = "point"]
	3 -> "3c" [label= "{south}"];
	"3c" -> 4 [ label= "1" ];
	"4c" [shape = "point"]
	4 -> "4c" [label= "{east}"];
	"4c" -> 5 [ label= "0.8236" ];
	"4c" -> 6 [ label= "0.1764" ];
	"5c" [shape = "point"]
	5 -> "5c" [label= "{east}"];
	"5c" -> 7 [ label= "0.174915" ];
	"5c" -> 8 [ label= "0.825085" ];
	"6c" [shape = "point"]
	6 -> "6c" [label= "{refuel}"];
	"6c" -> 9 [ label= "1" ];
	"7c" [shape = "point"]
	7 -> "7c" [label= "{refuel}"];
	"7c" -> 9 [ label= "1" ];
	"8c" [shape = "point"]
	8 -> "8c" [label= "{south}"];
	"8c" -> 10 [ label= "0.202334" ];
	"8c" -> 11 [ label= "0.797666" ];
	"9c" [shape = "point"]
	9 -> "9c" [label= "{south}"];
	"9c" -> 12 [ label= "1" ];
	"10c" [shape = "point"]
	10 -> "10c" [label= "{refuel}"];
	"10c" -> 15 [ label= "1" ];
	"11c" [shape = "point"]
	11 -> "11c" [label= "{west}"];
	"11c" -> 14 [ label= "0.237811" ];
	"11c" -> 16 [ label= "0.762189" ];
	"12c" [shape = "point"]
	12 -> "12c" [label= "{east}"];
	"12c" -> 17 [ label= "0.91" ];
	"12c" -> 18 [ label= "0.09" ];
	"13c" [shape = "point"]
	13 -> "13c" [label= "{refuel}"];
	"13c" -> 19 [ label= "1" ];
	"14c" [shape = "point"]
	14 -> "14c" [label= "{refuel}"];
	"14c" -> 20 [ label= "1" ];
	"15c" [shape = "point"]
	15 -> "15c" [label= "{south}"];
	"15c" -> 21 [ label= "1" ];
	"16c" [shape = "point"]
	16 -> "16c" [label= "{}"];
	"16c" -> 16 [ label= "1" ];
	"17c" [shape = "point"]
	17 -> "17c" [label= "{south}"];
	"17c" -> 22 [ label= "0.161538" ];
	"17c" -> 23 [ label= "0.838462" ];
	"18c" [shape = "point"]
	18 -> "18c" [label= "{refuel}"];
	"18c" -> 19 [ label= "1" ];
	"19c" [shape = "point"]
	19 -> "19c" [label= "{east}"];
	"19c" -> 24 [ label= "1" ];
	"20c" [shape = "point"]
	20 -> "20c" [label= "{south}"];
	"20c" -> 25 [ label= "1" ];
	"21c" [shape = "point"]
	21 -> "21c" [label= "{east}"];
	"21c" -> 18 [ label= "0.07701" ];
	"21c" -> 26 [ label= "0.01299" ];
	"21c" -> 28 [ label= "0.91" ];
	"22c" [shape = "point"]
	22 -> "22c" [label= "{refuel}"];
	"22c" -> 19 [ label= "1" ];
	"23c" [shape = "point"]
	23 -> "23c" [label= "{east}"];
	"23c" -> 29 [ label= "0.314679" ];
	"23c" -> 31 [ label= "0.685321" ];
	"24c" [shape = "point"]
	24 -> "24c" [label= "{east}"];
	"24c" -> 27 [ label= "0.51" ];
	"24c" -> 32 [ label= "0.49" ];
	"25c" [shape = "point"]
	25 -> "25c" [label= "{east}"];
	"25c" -> 18 [ label= "0.087506" ];
	"25c" -> 26 [ label= "0.00249401" ];
	"25c" -> 33 [ label= "0.91" ];
	"26c" [shape = "point"]
	26 -> "26c" [label= "{}"];
	"26c" -> 26 [ label= "1" ];
	"27c" [shape = "point"]
	27 -> "27c" [label= "{south}"];
	"27c" -> 36 [ label= "1" ];
	"28c" [shape = "point"]
	28 -> "28c" [label= "{south}"];
	"28c" -> 22 [ label= "0.138223" ];
	"28c" -> 34 [ label= "0.0233154" ];
	"28c" -> 35 [ label= "0.0666155" ];
	"28c" -> 38 [ label= "0.771846" ];
	"29c" [shape = "point"]
	29 -> "29c" [label= "{refuel}"];
	"29c" -> 19 [ label= "1" ];
	"30c" [shape = "point"]
	30 -> "30c" [label= "{}"];
	"30c" -> 30 [ label= "1" ];
	"31c" [shape = "point"]
	31 -> "31c" [label= "{north}"];
	"31c" -> 39 [ label= "0.300803" ];
	"31c" -> 40 [ label= "0.699197" ];
	"32c" [shape = "point"]
	32 -> "32c" [label= "{east}"];
	"32c" -> 37 [ label= "1" ];
	"33c" [shape = "point"]
	33 -> "33c" [label= "{south}"];
	"33c" -> 22 [ label= "0.157062" ];
	"33c" -> 34 [ label= "0.00447643" ];
	"33c" -> 35 [ label= "0.0127898" ];
	"33c" -> 41 [ label= "0.825672" ];
	"34c" [shape = "point"]
	34 -> "34c" [label= "{}"];
	"34c" -> 34 [ label= "1" ];
	"35c" [shape = "point"]
	35 -> "35c" [label= "{east}"];
	"35c" -> 43 [ label= "0.595" ];
	"35c" -> 44 [ label= "0.405" ];
	"36c" [shape = "point"]
	36 -> "36c" [label= "{south}"];
	"36c" -> 42 [ label= "0.49" ];
	"36c" -> 44 [ label= "0.51" ];
	"37c" [shape = "point"]
	37 -> "37c" [label= "{south}"];
	"37c" -> 46 [ label= "1" ];
	"38c" [shape = "point"]
	38 -> "38c" [label= "{east}"];
	"38c" -> 29 [ label= "0.292499" ];
	"38c" -> 30 [ label= "0.0493387" ];
	"38c" -> 42 [ label= "0.0211451" ];
	"38c" -> 45 [ label= "0.637017" ];
	"39c" [shape = "point"]
	39 -> "39c" [label= "{refuel}"];
	"39c" -> 19 [ label= "1" ];
	"40c" [shape = "point"]
	40 -> "40c" [label= "{west}"];
	"40c" -> 47 [ label= "0.199024" ];
	"40c" -> 49 [ label= "0.800976" ];
	"41c" [shape = "point"]
	41 -> "41c" [label= "{east}"];
	"41c" -> 29 [ label= "0.310698" ];
	"41c" -> 30 [ label= "0.00885522" ];
	"41c" -> 42 [ label= "0.0037951" ];
	"41c" -> 45 [ label= "0.676652" ];
	"42c" [shape = "point"]
	42 -> "42c" [label= "{south}"];
	"42c" -> 50 [ label= "1" ];
	"43c" [shape = "point"]
	43 -> "43c" [label= "{east}"];
	"43c" -> 50 [ label= "1" ];
	"44c" [shape = "point"]
	44 -> "44c" [label= "{loop}"];
	"44c" -> 44 [ label= "1" ];
	"45c" [shape = "point"]
	45 -> "45c" [label= "{north}"];
	"45c" -> 39 [ label= "0.300803" ];
	"45c" -> 40 [ label= "0.699197" ];
	"46c" [shape = "point"]
	46 -> "46c" [label= "{south}"];
	"46c" -> 50 [ label= "0.51" ];
	"46c" -> 51 [ label= "0.49" ];
	"47c" [shape = "point"]
	47 -> "47c" [label= "{refuel}"];
	"47c" -> 19 [ label= "1" ];
	"48c" [shape = "point"]
	48 -> "48c" [label= "{loop}"];
	"48c" -> 48 [ label= "1" ];
	"49c" [shape = "point"]
	49 -> "49c" [label= "{south}"];
	"49c" -> 13 [ label= "0.213137" ];
	"49c" -> 52 [ label= "0.0451775" ];
	"49c" -> 53 [ label= "0.741685" ];
	"50c" [shape = "point"]
	50 -> "50c" [label= "{loop}"];
	"50c" -> 50 [ label= "1" ];
	"51c" [shape = "point"]
	51 -> "51c" [label= "{south}"];
	"51c" -> 48 [ label= "1" ];
	"52c" [shape = "point"]
	52 -> "52c" [label= "{}"];
	"52c" -> 52 [ label= "1" ];
	"53c" [shape = "point"]
	53 -> "53c" [label= "{}"];
	"53c" -> 53 [ label= "1" ];
}

