digraph model {
	0 [ label = "0: {__extra}" ];
	1 [ label = "1: {__extra, target}" ];
	2 [ label = "2: {[!start	& fuel=19	& amdone=0	& cangoeast=1	& cangonorth=0	& cangosouth=1	& cangowest=0	& hascrash=0	& refuelAllowed=0]
init}" ];
	3 [ label = "3: {[start	& fuel=19	& amdone=0	& cangoeast=1	& cangonorth=0	& cangosouth=1	& cangowest=0	& hascrash=0	& refuelAllowed=0]
}" ];
	4 [ label = "4: {[start	& fuel=18	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=0	& hascrash=0	& refuelAllowed=0]
}" ];
	5 [ label = "5: {[start	& fuel=17	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	6 [ label = "6: {[start	& fuel=16	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	7 [ label = "7: {[start	& fuel=15	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	8 [ label = "8: {[start	& fuel=14	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	9 [ label = "9: {[start	& fuel=13	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	10 [ label = "10: {[start	& fuel=12	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	11 [ label = "11: {[start	& fuel=11	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	12 [ label = "12: {[start	& fuel=11	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	13 [ label = "13: {[start	& fuel=10	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	14 [ label = "14: {[start	& fuel=10	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	15 [ label = "15: {[start	& fuel=19	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	16 [ label = "16: {[start	& fuel=9	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	17 [ label = "17: {[start	& fuel=9	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	18 [ label = "18: {[start	& fuel=18	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	19 [ label = "19: {[start	& fuel=8	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	20 [ label = "20: {[start	& fuel=8	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	21 [ label = "21: {[start	& fuel=17	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	22 [ label = "22: {[start	& fuel=7	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	23 [ label = "23: {[start	& fuel=7	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	24 [ label = "24: {[start	& fuel=16	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	25 [ label = "25: {[start	& fuel=6	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	26 [ label = "26: {[start	& fuel=6	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	27 [ label = "27: {[start	& fuel=15	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	28 [ label = "28: {[start	& fuel=5	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	29 [ label = "29: {[start	& fuel=5	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	30 [ label = "30: {[start	& fuel=14	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	31 [ label = "31: {[start	& fuel=4	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	32 [ label = "32: {[start	& fuel=4	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	33 [ label = "33: {[start	& fuel=13	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	34 [ label = "34: {[start	& fuel=13	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	35 [ label = "35: {[start	& fuel=3	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	36 [ label = "36: {[start	& fuel=19	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	37 [ label = "37: {[start	& fuel=3	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	38 [ label = "38: {[start	& fuel=12	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	39 [ label = "39: {[start	& fuel=12	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	40 [ label = "40: {[start	& fuel=2	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	41 [ label = "41: {[start	& fuel=18	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	42 [ label = "42: {[start	& fuel=2	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	43 [ label = "43: {[start	& fuel=11	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
cutoff, sched_0}" ];
	44 [ label = "44: {[start	& fuel=11	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
cutoff, finite_mem}" ];
	45 [ label = "45: {[start	& fuel=17	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
cutoff, sched_0}" ];
	46 [ label = "46: {[start	& fuel=1	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
cutoff, finite_mem}" ];
	47 [ label = "47: {[start	& fuel=1	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
cutoff, finite_mem}" ];
	"0c" [shape = "point"]
	0 -> "0c" [label= "{loop}"];
	"0c" -> 0 [ label= "1" ];
	"1c" [shape = "point"]
	1 -> "1c" [label= "{loop}"];
	"1c" -> 1 [ label= "1" ];
	"2c" [shape = "point"]
	2 -> "2c" [label= "{placement}"];
	"2c" -> 3 [ label= "1" ];
	"3c" [shape = "point"]
	3 -> "3c" [label= "{east}"];
	"3c" -> 4 [ label= "1" ];
	"4c" [shape = "point"]
	4 -> "4c" [label= "{south}"];
	"4c" -> 5 [ label= "1" ];
	"5c" [shape = "point"]
	5 -> "5c" [label= "{south}"];
	"5c" -> 6 [ label= "1" ];
	"6c" [shape = "point"]
	6 -> "6c" [label= "{south}"];
	"6c" -> 7 [ label= "1" ];
	"7c" [shape = "point"]
	7 -> "7c" [label= "{east}"];
	"7c" -> 8 [ label= "1" ];
	"8c" [shape = "point"]
	8 -> "8c" [label= "{south}"];
	"8c" -> 9 [ label= "1" ];
	"9c" [shape = "point"]
	9 -> "9c" [label= "{east}"];
	"9c" -> 10 [ label= "1" ];
	"10c" [shape = "point"]
	10 -> "10c" [label= "{east}"];
	"10c" -> 11 [ label= "0.994285" ];
	"10c" -> 12 [ label= "0.00571536" ];
	"11c" [shape = "point"]
	11 -> "11c" [label= "{south}"];
	"11c" -> 13 [ label= "0.0234719" ];
	"11c" -> 14 [ label= "0.976528" ];
	"12c" [shape = "point"]
	12 -> "12c" [label= "{refuel}"];
	"12c" -> 15 [ label= "1" ];
	"13c" [shape = "point"]
	13 -> "13c" [label= "{refuel}"];
	"13c" -> 15 [ label= "1" ];
	"14c" [shape = "point"]
	14 -> "14c" [label= "{east}"];
	"14c" -> 16 [ label= "0.0981472" ];
	"14c" -> 17 [ label= "0.901853" ];
	"15c" [shape = "point"]
	15 -> "15c" [label= "{south}"];
	"15c" -> 18 [ label= "1" ];
	"16c" [shape = "point"]
	16 -> "16c" [label= "{refuel}"];
	"16c" -> 15 [ label= "1" ];
	"17c" [shape = "point"]
	17 -> "17c" [label= "{south}"];
	"17c" -> 19 [ label= "0.106652" ];
	"17c" -> 20 [ label= "0.893348" ];
	"18c" [shape = "point"]
	18 -> "18c" [label= "{south}"];
	"18c" -> 21 [ label= "1" ];
	"19c" [shape = "point"]
	19 -> "19c" [label= "{refuel}"];
	"19c" -> 15 [ label= "1" ];
	"20c" [shape = "point"]
	20 -> "20c" [label= "{east}"];
	"20c" -> 22 [ label= "0.116997" ];
	"20c" -> 23 [ label= "0.883003" ];
	"21c" [shape = "point"]
	21 -> "21c" [label= "{east}"];
	"21c" -> 24 [ label= "1" ];
	"22c" [shape = "point"]
	22 -> "22c" [label= "{refuel}"];
	"22c" -> 15 [ label= "1" ];
	"23c" [shape = "point"]
	23 -> "23c" [label= "{north}"];
	"23c" -> 25 [ label= "0.12371" ];
	"23c" -> 26 [ label= "0.87629" ];
	"24c" [shape = "point"]
	24 -> "24c" [label= "{east}"];
	"24c" -> 27 [ label= "1" ];
	"25c" [shape = "point"]
	25 -> "25c" [label= "{refuel}"];
	"25c" -> 15 [ label= "1" ];
	"26c" [shape = "point"]
	26 -> "26c" [label= "{north}"];
	"26c" -> 28 [ label= "0.0583178" ];
	"26c" -> 29 [ label= "0.941682" ];
	"27c" [shape = "point"]
	27 -> "27c" [label= "{east}"];
	"27c" -> 30 [ label= "1" ];
	"28c" [shape = "point"]
	28 -> "28c" [label= "{refuel}"];
	"28c" -> 15 [ label= "1" ];
	"29c" [shape = "point"]
	29 -> "29c" [label= "{west}"];
	"29c" -> 31 [ label= "0.0420567" ];
	"29c" -> 32 [ label= "0.957943" ];
	"30c" [shape = "point"]
	30 -> "30c" [label= "{south}"];
	"30c" -> 33 [ label= "0.000729" ];
	"30c" -> 34 [ label= "0.999271" ];
	"31c" [shape = "point"]
	31 -> "31c" [label= "{refuel}"];
	"31c" -> 15 [ label= "1" ];
	"32c" [shape = "point"]
	32 -> "32c" [label= "{south}"];
	"32c" -> 35 [ label= "0.07383" ];
	"32c" -> 37 [ label= "0.92617" ];
	"33c" [shape = "point"]
	33 -> "33c" [label= "{refuel}"];
	"33c" -> 36 [ label= "1" ];
	"34c" [shape = "point"]
	34 -> "34c" [label= "{south}"];
	"34c" -> 38 [ label= "0.00714941" ];
	"34c" -> 39 [ label= "0.992851" ];
	"35c" [shape = "point"]
	35 -> "35c" [label= "{refuel}"];
	"35c" -> 15 [ label= "1" ];
	"36c" [shape = "point"]
	36 -> "36c" [label= "{south}"];
	"36c" -> 41 [ label= "1" ];
	"37c" [shape = "point"]
	37 -> "37c" [label= "{south}"];
	"37c" -> 40 [ label= "0.069575" ];
	"37c" -> 42 [ label= "0.930425" ];
	"38c" [shape = "point"]
	38 -> "38c" [label= "{refuel}"];
	"38c" -> 36 [ label= "1" ];
	"39c" [shape = "point"]
	39 -> "39c" [label= "{east}"];
	"39c" -> 43 [ label= "0.0705688" ];
	"39c" -> 44 [ label= "0.929431" ];
	"40c" [shape = "point"]
	40 -> "40c" [label= "{refuel}"];
	"40c" -> 15 [ label= "1" ];
	"41c" [shape = "point"]
	41 -> "41c" [label= "{south}"];
	"41c" -> 45 [ label= "1" ];
	"42c" [shape = "point"]
	42 -> "42c" [label= "{east}"];
	"42c" -> 46 [ label= "0.0579936" ];
	"42c" -> 47 [ label= "0.942006" ];
	"43c" [shape = "point"]
	43 -> "43c" [label= "{sched_0}"];
	"43c" -> 0 [ label= "0.265367" ];
	"43c" -> 1 [ label= "0.734633" ];
	"44c" [shape = "point"]
	44 -> "44c" [label= "{mem_node_1}"];
	"44c" -> 0 [ label= "0.675407" ];
	"44c" -> 1 [ label= "0.324593" ];
	"45c" [shape = "point"]
	45 -> "45c" [label= "{sched_0}"];
	"45c" -> 0 [ label= "0.248229" ];
	"45c" -> 1 [ label= "0.751771" ];
	"46c" [shape = "point"]
	46 -> "46c" [label= "{mem_node_0}"];
	"46c" -> 0 [ label= "0.65077" ];
	"46c" -> 1 [ label= "0.34923" ];
	"47c" [shape = "point"]
	47 -> "47c" [label= "{mem_node_0}"];
	"47c" -> 0 [ label= "0.986838" ];
	"47c" -> 1 [ label= "0.0131624" ];
}

