digraph model {
	0 [ label = "0: {[!start	& fuel=5	& amdone=0	& cangoeast=1	& cangonorth=0	& cangosouth=1	& cangowest=0	& hascrash=0	& refuelAllowed=0]
init}" ];
	1 [ label = "1: {[start	& fuel=5	& amdone=0	& cangoeast=1	& cangonorth=0	& cangosouth=1	& cangowest=0	& hascrash=0	& refuelAllowed=0]
}" ];
	2 [ label = "2: {[start	& fuel=4	& amdone=0	& cangoeast=1	& cangonorth=0	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	3 [ label = "3: {[start	& fuel=3	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	4 [ label = "4: {[start	& fuel=3	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	5 [ label = "5: {[start	& fuel=2	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=0	& hascrash=0	& refuelAllowed=0]
}" ];
	6 [ label = "6: {[start	& fuel=2	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	7 [ label = "7: {[start	& fuel=5	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	8 [ label = "8: {[start	& fuel=1	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=0	& hascrash=0	& refuelAllowed=0]
}" ];
	9 [ label = "9: {[start	& fuel=1	& amdone=0	& cangoeast=1	& cangonorth=0	& cangosouth=1	& cangowest=0	& hascrash=0	& refuelAllowed=1]
}" ];
	10 [ label = "10: {[start	& fuel=4	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	11 [ label = "11: {[start	& fuel=0	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	12 [ label = "12: {[start	& fuel=0	& amdone=0	& cangoeast=1	& cangonorth=0	& cangosouth=1	& cangowest=0	& hascrash=0	& refuelAllowed=1]
}" ];
	13 [ label = "13: {[start	& fuel=3	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	14 [ label = "14: {[start	& fuel=3	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	15 [ label = "15: {[start	& fuel=5	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	16 [ label = "16: {[start	& fuel=4	& amdone=0	& cangoeast=0	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	17 [ label = "17: {[start	& fuel=2	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	18 [ label = "18: {[start	& fuel=2	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	19 [ label = "19: {[start	& fuel=2	& amdone=0	& cangoeast=0	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	20 [ label = "20: {[start	& fuel=4	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	21 [ label = "21: {[start	& fuel=3	& amdone=0	& cangoeast=0	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	22 [ label = "22: {[start	& fuel=3	& amdone=1	& cangoeast=0	& cangonorth=1	& cangosouth=0	& cangowest=1	& hascrash=0	& refuelAllowed=0]
target}" ];
	23 [ label = "23: {[start	& fuel=1	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=0	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	24 [ label = "24: {[start	& fuel=1	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	25 [ label = "25: {[start	& fuel=1	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=1]
}" ];
	26 [ label = "26: {[start	& fuel=1	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=1	& refuelAllowed=0]
}" ];
	27 [ label = "27: {[start	& fuel=1	& amdone=1	& cangoeast=0	& cangonorth=1	& cangosouth=0	& cangowest=1	& hascrash=0	& refuelAllowed=0]
target}" ];
	28 [ label = "28: {[start	& fuel=1	& amdone=0	& cangoeast=0	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	29 [ label = "29: {[start	& fuel=3	& amdone=0	& cangoeast=0	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	30 [ label = "30: {[start	& fuel=2	& amdone=1	& cangoeast=0	& cangonorth=1	& cangosouth=0	& cangowest=1	& hascrash=0	& refuelAllowed=0]
target}" ];
	31 [ label = "31: {[start	& fuel=2	& amdone=0	& cangoeast=0	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	32 [ label = "32: {[start	& fuel=0	& amdone=1	& cangoeast=0	& cangonorth=1	& cangosouth=0	& cangowest=1	& hascrash=0	& refuelAllowed=0]
target}" ];
	33 [ label = "33: {[start	& fuel=0	& amdone=0	& cangoeast=1	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	34 [ label = "34: {[start	& fuel=0	& amdone=0	& cangoeast=0	& cangonorth=1	& cangosouth=1	& cangowest=1	& hascrash=0	& refuelAllowed=0]
}" ];
	"0c" [shape = "point"]
	0 -> "0c" [label= "{placement}"];
	"0c" -> 1 [ label= "1" ];
	"1c" [shape = "point"]
	1 -> "1c" [label= "{south}"];
	"1c" -> 2 [ label= "1" ];
	"2c" [shape = "point"]
	2 -> "2c" [label= "{east}"];
	"2c" -> 3 [ label= "0.91" ];
	"2c" -> 4 [ label= "0.09" ];
	"3c" [shape = "point"]
	3 -> "3c" [label= "{north}"];
	"3c" -> 5 [ label= "0.838462" ];
	"3c" -> 6 [ label= "0.161538" ];
	"4c" [shape = "point"]
	4 -> "4c" [label= "{refuel}"];
	"4c" -> 7 [ label= "1" ];
	"5c" [shape = "point"]
	5 -> "5c" [label= "{west}"];
	"5c" -> 8 [ label= "0.192661" ];
	"5c" -> 9 [ label= "0.807339" ];
	"6c" [shape = "point"]
	6 -> "6c" [label= "{north}"];
	"6c" -> 8 [ label= "1" ];
	"7c" [shape = "point"]
	7 -> "7c" [label= "{south}"];
	"7c" -> 10 [ label= "1" ];
	"8c" [shape = "point"]
	8 -> "8c" [label= "{west}"];
	"8c" -> 12 [ label= "1" ];
	"9c" [shape = "point"]
	9 -> "9c" [label= "{refuel}"];
	"9c" -> 1 [ label= "1" ];
	"10c" [shape = "point"]
	10 -> "10c" [label= "{east}"];
	"10c" -> 13 [ label= "0.91" ];
	"10c" -> 14 [ label= "0.09" ];
	"11c" [shape = "point"]
	11 -> "11c" [label= "{refuel}"];
	"11c" -> 15 [ label= "1" ];
	"12c" [shape = "point"]
	12 -> "12c" [label= "{refuel}"];
	"12c" -> 1 [ label= "1" ];
	"13c" [shape = "point"]
	13 -> "13c" [label= "{south}"];
	"13c" -> 17 [ label= "0.161538" ];
	"13c" -> 18 [ label= "0.769231" ];
	"13c" -> 19 [ label= "0.0692308" ];
	"14c" [shape = "point"]
	14 -> "14c" [label= "{refuel}"];
	"14c" -> 15 [ label= "1" ];
	"15c" [shape = "point"]
	15 -> "15c" [label= "{south}"];
	"15c" -> 16 [ label= "0.3" ];
	"15c" -> 20 [ label= "0.7" ];
	"16c" [shape = "point"]
	16 -> "16c" [label= "{east}"];
	"16c" -> 21 [ label= "0.7" ];
	"16c" -> 22 [ label= "0.3" ];
	"17c" [shape = "point"]
	17 -> "17c" [label= "{refuel}"];
	"17c" -> 15 [ label= "1" ];
	"18c" [shape = "point"]
	18 -> "18c" [label= "{east}"];
	"18c" -> 23 [ label= "0.027" ];
	"18c" -> 24 [ label= "0.441" ];
	"18c" -> 25 [ label= "0.343" ];
	"18c" -> 26 [ label= "0.189" ];
	"19c" [shape = "point"]
	19 -> "19c" [label= "{east}"];
	"19c" -> 28 [ label= "1" ];
	"20c" [shape = "point"]
	20 -> "20c" [label= "{south}"];
	"20c" -> 29 [ label= "1" ];
	"21c" [shape = "point"]
	21 -> "21c" [label= "{east}"];
	"21c" -> 30 [ label= "1" ];
	"22c" [shape = "point"]
	22 -> "22c" [label= "{loop}"];
	"22c" -> 22 [ label= "1" ];
	"23c" [shape = "point"]
	23 -> "23c" [label= "{south}"];
	"23c" -> 32 [ label= "1" ];
	"24c" [shape = "point"]
	24 -> "24c" [label= "{north}"];
	"24c" -> 11 [ label= "0.466667" ];
	"24c" -> 33 [ label= "0.533333" ];
	"25c" [shape = "point"]
	25 -> "25c" [label= "{refuel}"];
	"25c" -> 15 [ label= "1" ];
	"26c" [shape = "point"]
	26 -> "26c" [label= "{}"];
	"26c" -> 26 [ label= "1" ];
	"27c" [shape = "point"]
	27 -> "27c" [label= "{loop}"];
	"27c" -> 27 [ label= "1" ];
	"28c" [shape = "point"]
	28 -> "28c" [label= "{east}"];
	"28c" -> 32 [ label= "0.51" ];
	"28c" -> 34 [ label= "0.49" ];
	"29c" [shape = "point"]
	29 -> "29c" [label= "{east}"];
	"29c" -> 30 [ label= "0.3" ];
	"29c" -> 31 [ label= "0.7" ];
	"30c" [shape = "point"]
	30 -> "30c" [label= "{loop}"];
	"30c" -> 30 [ label= "1" ];
	"31c" [shape = "point"]
	31 -> "31c" [label= "{east}"];
	"31c" -> 27 [ label= "1" ];
	"32c" [shape = "point"]
	32 -> "32c" [label= "{loop}"];
	"32c" -> 32 [ label= "1" ];
	"33c" [shape = "point"]
	33 -> "33c" [label= "{}"];
	"33c" -> 33 [ label= "1" ];
	"34c" [shape = "point"]
	34 -> "34c" [label= "{}"];
	"34c" -> 34 [ label= "1" ];
}

