pomdp

observables
	o
endobservables

module model
	s : [0..36] init 0;
	o : [0..5] init 0;
	[act0] s=0 -> 0.5 : (s'=1) & (o'=1) + 0.5 : (s'=2) & (o'=1);
	[act0] s=1 -> 0.5 : (s'=1) & (o'=1) + 0.5 : (s'=3) & (o'=1);
	[act1] s=1 -> 0.5 : (s'=1) & (o'=1) + 0.5 : (s'=2) & (o'=1);
	[act0] s=2 -> 0.5 : (s'=1) & (o'=1) + 0.5 : (s'=2) & (o'=1);
	[act1] s=2 -> 0.5 : (s'=2) & (o'=1) + 0.5 : (s'=3) & (o'=1);
	[act0] s=3 -> 0.009999999999999998 : (s'=0) & (o'=0) + 0.99 : (s'=4) & (o'=2);
	[act1] s=3 -> 0.009999999999999998 : (s'=0) & (o'=0) + 0.99 : (s'=4) & (o'=2);
	[act0] s=4 -> 0.95 : (s'=0) & (o'=0) + 0.05 : (s'=5) & (o'=3);
	[act1] s=4 -> 0.05 : (s'=5) & (o'=3) + 0.95 : (s'=6) & (o'=0);
	[act2] s=4 -> 0.95 : (s'=0) & (o'=0) + 0.05 : (s'=5) & (o'=3);
	[act3] s=4 -> 0.95 : (s'=0) & (o'=0) + 0.05 : (s'=5) & (o'=3);
	[act0] s=5 -> 1.0 : (s'=5) & (o'=3);
	[act0] s=6 -> 0.5 : (s'=7) & (o'=1) + 0.5 : (s'=8) & (o'=1);
	[act0] s=7 -> 0.5 : (s'=7) & (o'=1) + 0.5 : (s'=9) & (o'=1);
	[act1] s=7 -> 0.5 : (s'=7) & (o'=1) + 0.5 : (s'=8) & (o'=1);
	[act0] s=8 -> 0.5 : (s'=7) & (o'=1) + 0.5 : (s'=8) & (o'=1);
	[act1] s=8 -> 0.5 : (s'=8) & (o'=1) + 0.5 : (s'=9) & (o'=1);
	[act0] s=9 -> 0.009999999999999998 : (s'=6) & (o'=0) + 0.99 : (s'=10) & (o'=2);
	[act1] s=9 -> 0.009999999999999998 : (s'=6) & (o'=0) + 0.99 : (s'=10) & (o'=2);
	[act0] s=10 -> 0.05 : (s'=5) & (o'=3) + 0.95 : (s'=6) & (o'=0);
	[act1] s=10 -> 0.05 : (s'=5) & (o'=3) + 0.95 : (s'=11) & (o'=0);
	[act2] s=10 -> 0.05 : (s'=5) & (o'=3) + 0.95 : (s'=6) & (o'=0);
	[act3] s=10 -> 0.95 : (s'=0) & (o'=0) + 0.05 : (s'=5) & (o'=3);
	[act0] s=11 -> 0.5 : (s'=12) & (o'=1) + 0.5 : (s'=13) & (o'=1);
	[act0] s=12 -> 0.5 : (s'=12) & (o'=1) + 0.5 : (s'=14) & (o'=1);
	[act1] s=12 -> 0.5 : (s'=12) & (o'=1) + 0.5 : (s'=13) & (o'=1);
	[act0] s=13 -> 0.5 : (s'=12) & (o'=1) + 0.5 : (s'=13) & (o'=1);
	[act1] s=13 -> 0.5 : (s'=13) & (o'=1) + 0.5 : (s'=14) & (o'=1);
	[act0] s=14 -> 0.009999999999999998 : (s'=11) & (o'=0) + 0.99 : (s'=15) & (o'=2);
	[act1] s=14 -> 0.009999999999999998 : (s'=11) & (o'=0) + 0.99 : (s'=15) & (o'=2);
	[act0] s=15 -> 0.05 : (s'=5) & (o'=3) + 0.95 : (s'=16) & (o'=0);
	[act1] s=15 -> 0.05 : (s'=5) & (o'=3) + 0.95 : (s'=11) & (o'=0);
	[act2] s=15 -> 0.05 : (s'=5) & (o'=3) + 0.95 : (s'=11) & (o'=0);
	[act3] s=15 -> 0.05 : (s'=5) & (o'=3) + 0.95 : (s'=6) & (o'=0);
	[act0] s=16 -> 0.5 : (s'=17) & (o'=1) + 0.5 : (s'=18) & (o'=1);
	[act0] s=17 -> 0.5 : (s'=17) & (o'=1) + 0.5 : (s'=19) & (o'=1);
	[act1] s=17 -> 0.5 : (s'=17) & (o'=1) + 0.5 : (s'=18) & (o'=1);
	[act0] s=18 -> 0.5 : (s'=17) & (o'=1) + 0.5 : (s'=18) & (o'=1);
	[act1] s=18 -> 0.5 : (s'=18) & (o'=1) + 0.5 : (s'=19) & (o'=1);
	[act0] s=19 -> 0.009999999999999998 : (s'=16) & (o'=0) + 0.99 : (s'=20) & (o'=2);
	[act1] s=19 -> 0.009999999999999998 : (s'=16) & (o'=0) + 0.99 : (s'=20) & (o'=2);
	[act0] s=20 -> 0.95 : (s'=21) & (o'=0) + 0.05 : (s'=22) & (o'=3);
	[act1] s=20 -> 0.95 : (s'=16) & (o'=0) + 0.05 : (s'=22) & (o'=3);
	[act2] s=20 -> 0.95 : (s'=11) & (o'=0) + 0.05 : (s'=22) & (o'=3);
	[act3] s=20 -> 0.95 : (s'=16) & (o'=0) + 0.05 : (s'=22) & (o'=3);
	[act0] s=21 -> 0.5 : (s'=23) & (o'=1) + 0.5 : (s'=24) & (o'=1);
	[act0] s=22 -> 1.0 : (s'=22) & (o'=3);
	[act0] s=23 -> 0.5 : (s'=23) & (o'=1) + 0.5 : (s'=25) & (o'=1);
	[act1] s=23 -> 0.5 : (s'=23) & (o'=1) + 0.5 : (s'=24) & (o'=1);
	[act0] s=24 -> 0.5 : (s'=23) & (o'=1) + 0.5 : (s'=24) & (o'=1);
	[act1] s=24 -> 0.5 : (s'=24) & (o'=1) + 0.5 : (s'=26) & (o'=3);
	[act0] s=25 -> 0.009999999999999998 : (s'=21) & (o'=0) + 0.99 : (s'=27) & (o'=2);
	[act1] s=25 -> 0.009999999999999998 : (s'=21) & (o'=0) + 0.99 : (s'=27) & (o'=2);
	[act0] s=26 -> 1.0 : (s'=26) & (o'=3);
	[act0] s=27 -> 0.95 : (s'=21) & (o'=0) + 0.05 : (s'=28) & (o'=3);
	[act1] s=27 -> 0.95 : (s'=21) & (o'=0) + 0.05 : (s'=28) & (o'=3);
	[act2] s=27 -> 0.95 : (s'=16) & (o'=0) + 0.05 : (s'=28) & (o'=3);
	[act3] s=27 -> 0.05 : (s'=28) & (o'=3) + 0.95 : (s'=29) & (o'=0);
	[act0] s=28 -> 1.0 : (s'=28) & (o'=3);
	[act0] s=29 -> 0.5 : (s'=30) & (o'=1) + 0.5 : (s'=31) & (o'=1);
	[act0] s=30 -> 0.5 : (s'=30) & (o'=1) + 0.5 : (s'=32) & (o'=3);
	[act1] s=30 -> 0.5 : (s'=30) & (o'=1) + 0.5 : (s'=31) & (o'=1);
	[act0] s=31 -> 0.5 : (s'=30) & (o'=1) + 0.5 : (s'=31) & (o'=1);
	[act1] s=31 -> 0.5 : (s'=31) & (o'=1) + 0.5 : (s'=33) & (o'=1);
	[act0] s=32 -> 1.0 : (s'=32) & (o'=3);
	[act0] s=33 -> 0.009999999999999998 : (s'=29) & (o'=0) + 0.99 : (s'=34) & (o'=2);
	[act1] s=33 -> 0.009999999999999998 : (s'=29) & (o'=0) + 0.99 : (s'=34) & (o'=2);
	[act0] s=34 -> 0.05 : (s'=28) & (o'=3) + 0.95 : (s'=29) & (o'=0);
	[act1] s=34 -> 0.95 : (s'=21) & (o'=0) + 0.05 : (s'=28) & (o'=3);
	[act2] s=34 -> 0.05 : (s'=28) & (o'=3) + 0.95 : (s'=29) & (o'=0);
	[act3] s=34 -> 0.05 : (s'=28) & (o'=3) + 0.95 : (s'=35) & (o'=4);
	[act0] s=35 -> 1.0 : (s'=35) & (o'=4);
endmodule

label "goal" = s=35;
