// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models

@nr_states
36
@nr_choices
72
@model
state 0 {0} init
//[x=1	& y=1	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action in
		1 : 0.5
		2 : 0.5
state 1 {1}
//[x=1	& y=1	& pos11=1	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action l
		1 : 0.5
		3 : 0.5
	action r
		1 : 0.5
		2 : 0.5
state 2 {1}
//[x=1	& y=1	& pos11=2	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action l
		1 : 0.5
		2 : 0.5
	action r
		2 : 0.5
		3 : 0.5
state 3 {1}
//[x=1	& y=1	& pos11=4	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action l
		0 : 0.01
		4 : 0.99
	action r
		0 : 0.01
		4 : 0.99
state 4 {2}
//[x=1	& y=1	& pos11=3	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action up
		0 : 0.95
		5 : 0.05
	action right
		5 : 0.05
		6 : 0.95
	action down
		0 : 0.95
		5 : 0.05
	action left
		0 : 0.95
		5 : 0.05
state 5 {3} deadlock
//[x=0	& y=1	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action __no_label__
		5 : 1
state 6 {0}
//[x=2	& y=1	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action in
		7 : 0.5
		8 : 0.5
state 7 {1}
//[x=2	& y=1	& pos11=0	& pos21=1	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action l
		7 : 0.5
		9 : 0.5
	action r
		7 : 0.5
		8 : 0.5
state 8 {1}
//[x=2	& y=1	& pos11=0	& pos21=2	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action l
		7 : 0.5
		8 : 0.5
	action r
		8 : 0.5
		9 : 0.5
state 9 {1}
//[x=2	& y=1	& pos11=0	& pos21=4	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action l
		6 : 0.01
		10 : 0.99
	action r
		6 : 0.01
		10 : 0.99
state 10 {2}
//[x=2	& y=1	& pos11=0	& pos21=3	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action up
		5 : 0.05
		6 : 0.95
	action right
		5 : 0.05
		11 : 0.95
	action down
		5 : 0.05
		6 : 0.95
	action left
		0 : 0.95
		5 : 0.05
state 11 {0}
//[x=3	& y=1	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action in
		12 : 0.5
		13 : 0.5
state 12 {1}
//[x=3	& y=1	& pos11=0	& pos21=0	& pos31=1	& pos32=0	& pos33=0	& pos23=0]
	action l
		12 : 0.5
		14 : 0.5
	action r
		12 : 0.5
		13 : 0.5
state 13 {1}
//[x=3	& y=1	& pos11=0	& pos21=0	& pos31=2	& pos32=0	& pos33=0	& pos23=0]
	action l
		12 : 0.5
		13 : 0.5
	action r
		13 : 0.5
		14 : 0.5
state 14 {1}
//[x=3	& y=1	& pos11=0	& pos21=0	& pos31=4	& pos32=0	& pos33=0	& pos23=0]
	action l
		11 : 0.01
		15 : 0.99
	action r
		11 : 0.01
		15 : 0.99
state 15 {2}
//[x=3	& y=1	& pos11=0	& pos21=0	& pos31=3	& pos32=0	& pos33=0	& pos23=0]
	action up
		5 : 0.05
		16 : 0.95
	action right
		5 : 0.05
		11 : 0.95
	action down
		5 : 0.05
		11 : 0.95
	action left
		5 : 0.05
		6 : 0.95
state 16 {0}
//[x=3	& y=2	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action in
		17 : 0.5
		18 : 0.5
state 17 {1}
//[x=3	& y=2	& pos11=0	& pos21=0	& pos31=0	& pos32=1	& pos33=0	& pos23=0]
	action l
		17 : 0.5
		19 : 0.5
	action r
		17 : 0.5
		18 : 0.5
state 18 {1}
//[x=3	& y=2	& pos11=0	& pos21=0	& pos31=0	& pos32=2	& pos33=0	& pos23=0]
	action l
		17 : 0.5
		18 : 0.5
	action r
		18 : 0.5
		19 : 0.5
state 19 {1}
//[x=3	& y=2	& pos11=0	& pos21=0	& pos31=0	& pos32=4	& pos33=0	& pos23=0]
	action l
		16 : 0.01
		20 : 0.99
	action r
		16 : 0.01
		20 : 0.99
state 20 {2}
//[x=3	& y=2	& pos11=0	& pos21=0	& pos31=0	& pos32=3	& pos33=0	& pos23=0]
	action up
		21 : 0.95
		22 : 0.05
	action right
		16 : 0.95
		22 : 0.05
	action down
		11 : 0.95
		22 : 0.05
	action left
		16 : 0.95
		22 : 0.05
state 21 {0}
//[x=3	& y=3	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action in
		23 : 0.5
		24 : 0.5
state 22 {3} deadlock
//[x=0	& y=2	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action __no_label__
		22 : 1
state 23 {1}
//[x=3	& y=3	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=1	& pos23=0]
	action l
		23 : 0.5
		25 : 0.5
	action r
		23 : 0.5
		24 : 0.5
state 24 {1}
//[x=3	& y=3	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=2	& pos23=0]
	action l
		23 : 0.5
		24 : 0.5
	action r
		24 : 0.5
		26 : 0.5
state 25 {1}
//[x=3	& y=3	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=4	& pos23=0]
	action l
		21 : 0.01
		27 : 0.99
	action r
		21 : 0.01
		27 : 0.99
state 26 {3} deadlock
//[x=3	& y=3	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=5	& pos23=0]
	action __no_label__
		26 : 1
state 27 {2}
//[x=3	& y=3	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=3	& pos23=0]
	action up
		21 : 0.95
		28 : 0.05
	action right
		21 : 0.95
		28 : 0.05
	action down
		16 : 0.95
		28 : 0.05
	action left
		28 : 0.05
		29 : 0.95
state 28 {3} deadlock
//[x=0	& y=3	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action __no_label__
		28 : 1
state 29 {0}
//[x=2	& y=3	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action in
		30 : 0.5
		31 : 0.5
state 30 {1}
//[x=2	& y=3	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=1]
	action l
		30 : 0.5
		32 : 0.5
	action r
		30 : 0.5
		31 : 0.5
state 31 {1}
//[x=2	& y=3	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=2]
	action l
		30 : 0.5
		31 : 0.5
	action r
		31 : 0.5
		33 : 0.5
state 32 {3} deadlock
//[x=2	& y=3	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=5]
	action __no_label__
		32 : 1
state 33 {1}
//[x=2	& y=3	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=4]
	action l
		29 : 0.01
		34 : 0.99
	action r
		29 : 0.01
		34 : 0.99
state 34 {2}
//[x=2	& y=3	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=3]
	action up
		28 : 0.05
		29 : 0.95
	action right
		21 : 0.95
		28 : 0.05
	action down
		28 : 0.05
		29 : 0.95
	action left
		28 : 0.05
		35 : 0.95
state 35 {4} "((x = 1) & (y = 3))" deadlock
//[x=1	& y=3	& pos11=0	& pos21=0	& pos31=0	& pos32=0	& pos33=0	& pos23=0]
	action __no_label__
		35 : 1
